// 1. ملف الجذر (Project-level build.gradle)
buildscript {
    // تم حذف قسم repositories من هنا لمنع التعارض
    dependencies {
        // تأكد من استخدام إصدار متوافق مع Android Studio لديك
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

